<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container
            {
                display: flex;
                justify-content: center;
                 
            }


            input
            {
                margin-top: 10px;
                width: 130px;
                height: 25px;
               
                border-radius: 10px;
                font-size: 20px;
                font-weight: 400;
                 
            }

            form{
                margin-top: 75px;

                padding: 20px;
                height: 400px;
               
                box-shadow: 0px 0px 10px grey;
                border-radius: 20px;
            }
            tr
            {
                padding: 10px;

            }
            table
            {
                height: 350px;
            }
          
            .submit{
               width:400px ;
               height: 30px;
               font-weight: 700;
               font-size: 20px;
               position: absolute;
               border-radius: 10px;
/*               margin-left: 120px;*/
               margin-top: 30px;
               background: #253e23;
               color: white;
               
            }
            .text
            {
                font-size: 20px;
                font-weight: 700;
            }
            h2
            {
                position: relative;
                left:100px;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <form method="post" action="countInterest" onsubmit="return validate()" >
                <table>
                    <tr>
                        <td><h2>Compound Interest </h2></td>
                    </tr>
              
                    <tr>
                        <td class="text">Principal Amount:</td>
                        <td><input type="number" name="amount" id="amount" min="0" required></td>
                    </tr>

                    <tr>
                        <td class="text">Interest Rate:</td>
                        <td><input type="number" name="rate" id="rate" required step="any" min="0"></td>
                    </tr>
                    <tr>

                        <td class="text"> Year: <input type="number" name="year" id="year" min="0" required></td>

                        <td class="text">Month: <input type="number" name="month" max="12" min="0" required></td>
                    </tr >
                    <tr>
                        <td class="text">Compound Interest</td>
                        <td>
                            <select id="second" name="compound">
                                <option value="365">Daily (365/yr)</option>
                                <option value="360">Daily (360/yr)</option>
                                <option value="52">Weekly (52/yr)</option>
                                <option value="26">Bi-Weekly (26/yr)</option>
                                <option value="24">Half-Monthly (24/yr)</option>
                                <option value="12">Monthly (12/yr)</option>
                                <option value="6">Bi-Monthly (6/yr)</option>
                                <option value="4">Quarterly (4/yr)</option>
                                <option value="2">Half-Yearly (2/yr)</option>
                                <option value="1">Yearly (1/yr)</option>

                            </select>

                        </td>
                    </tr>
                    <tr>
                        <td><input type="Submit" value="Calculate" class="submit"></td>
                    </tr>

                </table>
            </form>

        </div>

    </body>
    <script>
        function validate()
        {
            var data=document.getElementById("year").value;
            if(data.length>4)
            {
                alert("Enter only four digit year")
                return false;
            }
            var rate=document.getElementById("rate").value;
            if(rate.length>2)
            {
               alert("Enter only two digit rate")
                return false; 
            }
            
        }
    </script>
</html>
 
