<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

/* Form Container */
.form-container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Form Inputs and Labels */
.registration-form label {
    font-weight: bold;
    margin-top: 5px;
    display: block;
    color: #555;
}

.registration-form input,
.registration-form select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Terms Section */
.terms {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.terms input {
    margin-right: 10px;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


        </style>
</head>
<body>
    <div class="form-container">
        <form class="registration-form">
            <h1>Registration Form</h1>
            
            
            <label for="name">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your First name" required>
           
            <label for="name">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your Last name" required>
            
           
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
             
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="mobile">Mobile No</label>
            <input type="number" id="mobile" name="mobile" placeholder="Enter your Mobile No" required>
            
             <label for="name">Address</label>
             <textarea id="id" name="name" rows="2" cols="40" placeholder="Enter your address"></textarea>
            
            <label for="role">Role</label>
            <select id="role" name="role" required>
                <option value="" disabled selected>Select your Role</option>
                <option value="admin">admin</option>
                <option value="user"> user</option>
                <option value="guest">guest</option>
            
            </select>
            
           
            
            <!-- Submit Button -->
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>

